<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{242d453d-6a6f-4929-a1e5-1d70980f1534}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)CComponent.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CEntity.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CGameObject.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CInputManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CLayer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CommonInclude.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CResource.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CResources.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CScene.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CSceneManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CSpriteRenderer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CTexture.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CTimeManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CTransform.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Enums.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Object.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)rApplication.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)RyuMath.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)CComponent.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)CEntity.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)CGameObject.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)CInputManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)CLayer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)CResource.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)CResources.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)CScene.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)CSceneManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)CSpriteRenderer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)CTexture.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)CTimeManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)CTransform.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)rApplication.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)RyuMath.cpp" />
  </ItemGroup>
</Project>